<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jobfolio Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://fonts.googleapis.com/css?family=Arimo' rel='stylesheet'>
</head>
<body>
    <a href="index.html"><canvas id="LogINPROP"></canvas></a>
    <div id="LogINcontainer">
        <img src="icons/SignINandUPLOGO.png" id="singUpLogo">
        <h1 id = "SignUpLabel">Sign Up</h1>
        <input type="text" id="SignUpNameInput" class="SignInput" placeholder="NAME">
        <input type="password" id="SignUpPasswordInput"class="SignInput" placeholder="SET PASSWORD">
        <input type="password" id="SignUpConfirmPasswordInput"class="SignInput" placeholder="CONFIRM PASSWORD">
         <a href="index.html"><button class="SignButton" id="SignUpButton">Sign Up</button> </a>
        <a href="LogIn.html" class="SignSwitchLink">Sign In</a>
    </div>
</body>
</html>